{
  "name": "electron-three-windows",
  "version": "1.0.0",
  "private": true,
  "productName": "Панель управления",
  "description": "Панель управления с тремя независимыми веб-областями",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win nsis --x64",
    "build:mac": "electron-builder --mac dmg --arm64",
    "build:linux": "electron-builder --linux AppImage --x64"
  },
  "devDependencies": {
    "electron": "^44.4.5",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.example.controlpanel",
    "productName": "Панель управления",
    "asar": true,
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "src/**/*",
      "config.json",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "category": "Utility",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  }
}
